# TI_Verde

./: .editorconfig  TI-Verde.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/AsignarProducto/: ControlAsignarProducto.cs
ApplicationCore/ConfigurarTipoProducto/: ControlConfigurarTipoProducto.cs
ApplicationCore/GestionAsignacion/: ControlGestionarAsignaciones.cs
ApplicationCore/GestionarProducto/: ControlGestionarProducto.cs
ApplicationCore/ObtenerInformeMensual/: ControlObtenerInformeMensual.cs
ApplicationCore/PonerProductoEnVenta/: ControlPonerProductoEnVenta.cs
ApplicationCore/RegistrarReparacion/: ControlReparaciones.cs
ApplicationCore/RegistrarUsuario/: ControlRegistrarUsuario.cs
Domain/: Domain.csproj
Domain/Area/: Area.cs  Kiosco.cs
Domain/Destruccion/: Destruccion.cs  DestruccionNoExisteException.cs  IRepositorioDestrucciones.cs
Domain/Donacion/: Donacion.cs  DonacionNoExisteException.cs  IRepositorioDonaciones.cs
Domain/Inspeccion/: Inspeccion.cs
Domain/Institucion/: Institucion.cs
Domain/Kiosco/: Kiosco.cs
Domain/Pago/: Pago.cs
Domain/Producto/: AsignacionIncorrectaException.cs  IRepositorioAsignarProducto.cs  IRepositorioGestionarProducto.cs  IRepositorioProductos.cs  NoHayProductosMesException.cs  Producto.cs  ProductoEnVentaException.cs  ProductoNoExisteException.cs
Domain/Reparacion/: IRepositorioReparaciones.cs  Reparacion.cs  ReparacionNoExisteException.cs
Domain/Taller/: IRepositorioTalleres.cs  Taller.cs  TallerNoExisteException.cs
Domain/Tienda/: Tienda.cs
Domain/TipoProducto/: IRepositorioTiposProductos.cs  TipoProducto.cs  TipoProductoNoExisteException.cs
Domain/Usuario/: AdminKiosco.cs  AdminTienda.cs  Cliente.cs  IRepositorioRegistrarUsuario.cs  Tecnico.cs  Usuario.cs  UsuarioYaExisteException.cs
Domain/Usuario/Cliente/: Cliente.cs
Domain/Usuario/Institucion/: IRepositorioInstituciones.cs  Institucion.cs  InstitucionNoExisteException.cs
Persistence/: Persistence.csproj
Persistence/Data/: Clientes.json  Donaciones.json  Instituciones.json  Inventario.json  ProductosEnVenta.json  Reparaciones.json  Talleres.json  TiposProductos.json  productos.json
Persistence/Repositories/: RepositorioAsignarProducto.cs  RepositorioDestrucciones.cs  RepositorioDonaciones.cs  RepositorioGestionarProducto.cs  RepositorioInstituciones.cs  RepositorioProductos.cs  RepositorioRegistrarUsuario.cs  RepositorioReparaciones.cs  RepositorioTalleres.cs  RepositorioTiposProductos.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: ClienteController.cs  HomeController.cs  InstitucionController.cs  TallerController.cs  TiendaController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Cliente/: Index.cshtml
Presentation/Views/Home/: AsignarProducto.cshtml  BuscarProducto.cshtml  Index.cshtml  ObtenerInforme.cshtml  ProductosEnVenta.cshtml  RegistrarUsuario.cshtml
Presentation/Views/Institucion/: Index.cshtml  RegistrarProducto.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Taller/: Index.cshtml  RegistrarReparacion.cshtml  VerAsignaciones.cshtml  VerReparaciones.cshtml  _Menu.cshtml
Presentation/Views/Tienda/: AsignarProducto.cshtml  BuscarProducto.cshtml  ConfigurarTipo.cshtml  GestionarInspecciones.cshtml  GestionarProductos.cshtml  Index.cshtml  ObtenerInforme.cshtml  PonerEnVenta.cshtml  ProductosEnVenta.cshtml  RealizarPago.cshtml  RealizarSeguimiento.cshtml  RegistrarInspeccion.cshtml  RegistrarProducto.cshtml  VerPagos.cshtml  _Menu.cshtml
Presentation/wwwroot/css/: site.css
Tests/: Tests.csproj
Tests/UnitTests/: GestionarProductoTest.cs  ObtenerInformeTest.cs
