<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Destruccion\" />
    <Folder Include="Donacion\" />
    <Folder Include="Reparacion\" />
    <Folder Include="Pago\" />
  </ItemGroup>

</Project>
